/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 80%;
  height: auto;
}

/* Variables */
:root {
  --header-height: 3.5rem;
  /* colors */
  --main-blue: #0078b0;
  --darker-blue: #004d70;
  --light-blue: #0081bd;
  --magent: #b01226;
  --yellow: #f3e25e;
  --body-color: #fafafa;
  --text-color: #1e254a;
  --text-color-gray: #4d8089;
  --text-color-light: #fafafa;
  /* font-sizes */
  --font-size-title: 1.875rem;
  --font-size-subtitle: 1rem;
  /*font title */
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* Base */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color-gray);
  background: var(--body-color);
  -webkit-font-smoothing: antialised;
}

main {
  margin-top: var(--header-height);
}

.title {
  font: 700 var(--font-size-title) var(--title-font);
  color: var(--text-color-light);
  -webkit-font-smoothing: auto;
}

.labelTitle {
  font: 700 var(--font-size-title) var(--title-font);
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--main-blue);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--darker-blue);
}

.line-1 {
  height: 1px;
  background: linear-gradient(270deg, var(--darker-blue) 0%, #ffff 100%);
}

.line-2 {
  height: 1px;
  background: linear-gradient(270deg, #ffff 0%, var(--darker-blue) 100%);
}

/* layout */

.container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 10rem 0;
}

.section .labelTitle {
  margin-bottom: 1rem;
}

.section .title {
  font-size: var(--font-size-subtitle);
}

.section header {
  margin-bottom: 4rem;
}

.section header,
#testimonials header {
  max-width: 32rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.button {
  height: 3.125rem;
}

.section header strong {
  color: var(--text-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--main-blue);
}

/* Shadown */

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* navbar */

nav {
  height: var(--header-height);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav .menu ul a.title {
  font: 400 1rem var(--body-font);
  -webkit-font-smoothin: antialiased;
}

nav .menu ul li a.title.active {
  font-weight: bold;
  -webkit-font-smoothin: auto;
}

nav .icon-menu {
  display: none;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: white;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: white;

  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav ul.grid {
  gap: 4rem;
}

/* Toggle Menu */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* Home */

#home {
  overflow: hidden;
}

#home .container {
  grid-auto-flow: column;
  /* width: fit-content; */
  justify-content: space-between;
  margin: 0 auto;
  gap: 7.375rem;
  align-items: center;
}

#home .image {
  order: 1;
  position: relative;
}

#home .image::before {
  content: '';
  height: 95%;
  width: 85%;
  background: var(--main-blue);
  opacity: 90%;
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  order: 0;
  max-width: 24rem;
  text-align: left;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* Team */

#team {
  overflow: hidden;
}

#team .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#team .member1,
#team .member3,
#team .member5 {
  display: flex;
  flex-direction: row-reverse;
  /* width: fit-content; */
  justify-content: space-between;
  margin: 0 auto;
  gap: 3rem;
  align-items: center;
}

#team .member2,
#team .member4 {
  display: flex;
  /* width: fit-content; */
  justify-content: space-between;
  margin: 0 auto;
  gap: 3rem;
  align-items: center;
}

#team .image {
  order: 1;
  position: relative;
}

#team img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#team .text {
  order: 0;
  text-align: justify;
}

#team h1 {
  margin-bottom: 4rem;
  text-align: center;
}

#team h2 {
  margin-bottom: 1rem;
  color: var(--main-blue);
}

#team .text p {
  margin-bottom: 2rem;
}

/* New Services */

#services {
  background: white;
}

#services .services img {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

/* Swiper */

.swiper-container {
  width: auto;
  height: auto;
}

.swiper-slide {
  height: auto;
  padding: 2rem 2rem 2rem 2rem;
}

.swiper-pagination-bullet-active {
  background: var(--main-blue);
}

/* Contact */

#contact .container {
  grid-auto-flow: column;
  align-items: center;
}

#contact .grid {
  gap: 4rem;
}

#contact .text {
  max-width: 25rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact p strong {
  color: var(--text-color);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--main-blue);
}

/* Footer */

footer {
  background: var(--main-blue);
}

footer.section {
  padding: 3.75rem 0;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2.25rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
  /* a tag -a- sempre vem com display inline, para fazer transition tem que habilitar inline block, para funcionar*/
}
/*icone sobe um pouco ao passar o dedo */
footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */

.back-to-top {
  background: var(--main-blue);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
